function pb;
interface of pb {
	in bool X_MIN, Y_MIN;
	in bool X_MAX, Y_MAX;
	//, x2, y2;
	//in bool rpm, rpm2;
	out bool X_UP, X_DOWN, Y_UP, Y_DOWN;
	//rpm_up, rpm_down; //out here means that they're going from CONTROLLER to PLANT
	//out bool x2_up, x2_down, y2_up, y2_down, rpm2_up, rpm2_down;
}

policy pb of pb {
	states {
        
		b0 {
			-> b0 on ((X_DOWN and X_MIN)) and ((Y_DOWN and Y_MIN));
			-> b0 on ((X_DOWN and X_MIN)) and ((!Y_DOWN and !Y_UP));
			-> b0 on ((X_DOWN and X_MIN)) and ((Y_UP and Y_MAX));
			-> b0 on ((!X_DOWN and !X_UP)) and ((Y_DOWN and Y_MIN));
			-> b0 on ((!X_DOWN and !X_UP)) and ((!Y_DOWN and !Y_UP));
			-> b0 on ((!X_DOWN and !X_UP)) and ((Y_UP and Y_MAX));
			-> b0 on ((X_UP and X_MAX)) and ((Y_DOWN and Y_MIN));
			-> b0 on ((X_UP and X_MAX)) and ((!Y_DOWN and !Y_UP));
			-> b0 on ((X_UP and X_MAX)) and ((Y_UP and Y_MAX));
			-> violation on (X_DOWN and X_MIN) recover X_DOWN:= 0;
			-> violation on (X_UP and X_MAX) recover X_UP:= 0;
			-> violation on (Y_DOWN and Y_MIN) recover Y_DOWN:= 0;
			-> violation on (Y_UP and Y_MAX) recover Y_UP:= 0;
		}

	}
}