function Printer_3D_1;
interface of Printer_3D_1 {
	in bool MAX_TEMP_HOTEND;
	in bool MAX_TEMP_HEATBREAK;
	in bool MAX_TEMP_HEATBED;
	in bool MAX_TEMP_AMBIENT;
	in bool MAX_CURRENT_HOTEND;
	in bool MAX_CURRENT_HEATBED;

	in bool STALL_AXIS_X;
	in bool STALL_AXIS_Y;
	in bool STALL_AXIS_Z;
	in bool STALL_AXIS_E;
	
	in bool RESET;

	out bool EN_HEAT_HOTEND;
	out bool EN_HEAT_HEATBED;
	
	out bool EN_MOTOR_X;
	out bool EN_MOTOR_Y;
	out bool EN_MOTOR_Z;
	out bool EN_MOTOR_E;
}

policy PROTECT_THERMAL_HOTEND of Printer_3D_1 {
	states {

		l0 {
			-> l0 on (RESET);
			-> l1 on (!RESET);
		}

		l1 {
			-> l0 on (RESET);
			-> l1 on (EN_HEAT_HOTEND and !MAX_TEMP_HOTEND) or (!EN_HEAT_HOTEND and !MAX_TEMP_HOTEND) or (!EN_HEAT_HOTEND and MAX_TEMP_HOTEND);
			-> violation on (EN_HEAT_HOTEND and MAX_TEMP_HOTEND) recover EN_HEAT_HOTEND := 0;	
		}
	}
}