function ab;
interface of ab {
	out bool A;
	out bool B;
}

policy a of ab {
	states {

		a0 {
			-> a0 on (!A);
			-> a2 on (A);
		}

		a1 {
			-> a2 on (A);

			-> violation on (!A) recover A := 1;	
		}

		a2 {
			-> a1 on (!A);

			-> violation on (A) recover A := 0;	
		}
	}
}

policy b of ab {
	states {

		b0 {
			-> b0 on (!B);
			-> b2 on (B);
		}

		b1 {
			-> b2 on (B);

			-> violation on (!B) recover B := 1;	
		}

		b2 {
			-> b1 on (!B);

			-> violation on (B) recover B := 0;	
		}

	}
}